<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENDIDIKAN - BIODATA SAYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="padding-img">
                <div class="profile-pic">
                    <img src="WhatsApp Image 2024-11-07 at 18.03.29_5050ec46.jpg" alt="Clarence Taylor">
                </div>
                <h1>MUHAMMAD <span>ILHAM</span></h1>
            </div>
            <hr>
            <div class="menu-bar">
                <a href="index.html" class="a">
                    <h3 class="description">HOME</h3>
                </a>
                <a href="profil.html" class="a">
                    <h3 class="description">PROFIL</h3>
                </a>
                <a href="pendidikan.html" class="a">
                    <h3 class="description">PENDIDIKAN</h3>
                </a>
                <a href="keahlian.html" class="a">
                    <h3 class="description">KEAHLIAN</h3>
                </a>
                <a href="cita.html" class="a">
                    <h3 class="description">CITA-CITA</h3>
                </a>
                <a href="contactme.html" class="a">
                    <h3 class="description">CONTACT ME</h3>
                </a>
            </div>
            <hr>
        </div>
        <div class="main-content">
            <h1>PENGALAMAN <span>PENDIDIKAN</span></h1>
            <ul class="ul">
                <li><span>TK </span>- (2013-2015)<p style="padding: 10px; font-size: 20px;">TK 03 Karang</p></li>
                <li><span>SD </span>- (2015-2021)<p style="padding: 10px; font-size: 20px;">SD Negeri 01 Karang</p></li>
                <li><span>SMP </span>- (2021-2024)<p style="padding: 10px; font-size: 20px;">SMP Negeri 01 Tawangmangu</p></li>
                <li><span>SMA/SMK </span>- (2024-Sekarang)<p style="padding: 10px; font-size: 20px;">SMK Negeri 02 Karanganyar</p></li>
            </ul>
            <h1>RIWAYAT <span>BERORGANISASI</span></h1>
            <ul class="ul">
                <li style="padding: 10px; font-size: 20px;">PADUAN SUARA ESSATA</li>
            </ul>
        </div>
    </div>
</body>
</html>